{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/views/login.html"
    },
    {
      "source": "/students/(.*)",
      "destination": "/views/students/$1"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/views/admin/$1"
    },
    {
      "source": "/views/(.*)",
      "destination": "/views/$1"
    }
  ],
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/(css|js|assets|img)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/views/(.*)",
      "dest": "/views/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
